{
  "name": "ti.coffee",
  "version": "2.2.2",
  "description": "A build-time CoffeeScript compiler plugin for Titanium build scripts - Reborn",
  "author": "Devin Weaver <suki@tritarget.org> (http://tritarget.org)",
  "contributors": [
    "Bill Dawson (https://github.com/billdawson)"
  ],
  "dependencies": {
    "q": "~0.9.7"
  },
  "devDependencies": {
    "coffee-script": "~> 1.6.3",
    "fs.extra": "~1.2.1",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon": "~1.8.1",
    "execSync": "~1.0.1-pre"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sukima/ti_coffee_plugin.git"
  },
  "scripts": {
    "test": "cake test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
